.checkboxContainer {
	margin: 5px 8px 0 0;
}
.fancyCheckbox {
  position: relative;
  margin: 0px auto;
  display: inline-block;
}
.fancyCheckbox label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
  border-radius: 4px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}
.fancyCheckbox label:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.fancyCheckbox input[type=checkbox] {
  visibility: hidden;
}
.fancyCheckbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}
