body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	.sans-serif;
}
.pageContainer {
	.sans-serif;
	min-height: 100vh;
	display: flex;
	align-items: stretch;
	justify-content: stretch;
	flex-direction: column;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	font-weight: 600;
}
p {
	font-size: 18px;
	line-height: 20px;
}
.header {
	background-color: @colorPrimary;
	color: white;
	position: fixed;
	height: @headerHeight;
	width: 100%;
	z-index: 4;
	.logo {
		display: inline-block;
		height: @headerHeight - 12px;
		width: @headerHeight - 12px;
		margin: 6px 0 6px 12px;
	}
	.logo svg {
		fill: white;
		animation: colorChange 50s;
	}
	h3 {
		display: inline-block;
		font-size: 26px;
		letter-spacing: -0.02em;
		font-weight: bold;
		margin: 0;
		vertical-align: top;
		line-height: @headerHeight;

		&:hover {
			text-decoration: underline;
			cursor: default;
		}
	}
	.language {
		display: inline-block;
		float: right;
		padding: 0 1em;
		line-height: @headerHeight;
		text-transform: uppercase;
	}
}
.body-container {
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	flex: 1 0 auto;
	margin-top: @headerHeight;
}
.editor {
	background: #002B36;
	color: #93A1A1;
	display: flex;
	flex: 0 0 75%;
	overflow: hidden;
	position: fixed;
	height: 100%;
	width: 100%;

	-webkit-transition: -webkit-transform 0.2s;
	   -moz-transition: -moz-transform 0.2s;
	        transition: transform 0.2s;


	code-box {
		width: 100%;
	}
	pre {
		margin: 44px 58px;
		width: 150%;
		height: 100%;
		&:focus {
			outline: none;
		}
	}
}

/*
 * Utilities
 */
.u-pullRight {
	display: inline-block;
	float: right;
}


/*
 * Animations
 */
@keyframes colorChange {
	0% {
		fill: white;
	}
	55% {
		fill: #FFAB40;
	}
	100% {
		fill: white;
	}
}
