.selectWrapper {
	max-width: 400px;
	margin: 0;
}
.selectWrapper.extraMargin {
	margin: 8px auto 2px;
}
/* remove the default select arrow for IE10 and up */
select::-ms-expand {
	display: none;
}
select {
	/* remove the default select arrow for non-IE browsers */
	-webkit-appearance: none;
	-moz-appearance: none;
	/* works on FF35+ */
	-o-appearance: none;
	appearance: none;
	padding: 0 44px 0 12px;
	box-shadow:
		inset 0 1px 1px rgba(0, 0, 0, 0.45),
		0 1px 0px rgba(255, 255, 255, 0.34);
	/* custom arrow set as a background */
	background-image:
		url("/static-assets/icons/dropdown-arrow.svg");
	background-color: #353535;
	background-repeat: no-repeat;
	background-position: 99% 49%;
	box-sizing: border-box;
	border: none;
	border-radius: 3px;
	outline: none;
	cursor: pointer;
	color: white;
	line-height: 16px;
	text-indent: 0.01px;
	text-overflow: '';
	width: 100%;
	height: 33px;
}
