.nav {
	padding: 0;
	min-height: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-tabs {
	li {
		float: left;
		padding: 5px 12px;
		list-style: none;

		border-radius: 3px;
		a {
			text-decoration: none;
			color: white;
			font-weight: 400;
		}

		&.active {
			box-shadow: 0 -3px 4px rgba(0,0,0,.2);
			background-color: rgba(255,255,255,.925);

			a {
				color: @colorPrimary;
			}
		}
	}
}

.tab-pane {
	display: none;

	&.active {
		display: block;
	}
}
