.nav {
	padding: 0;
	margin: 0;
	display: flex;
	align-items: top;
	flex-direction: column;
	position: fixed;
	width: 144px;
}
.nav-tabs {
	li {
		float: left;
		text-align: left;
		padding: 26px 13px;
		list-style: none;

		color: white;
		font-weight: 400;
		cursor: pointer;

		&.active {
			background-color: darken(@colorSecondary, 4%);
			a {
				//color: @colorPrimary;
			}
		}

		img,
		svg {
			height: 24px;
			width: 24px;
			vertical-align: middle;
		}
	}
}

.tab-pane {
	display: none;

	&.active {
		display: block;
	}
}

.toolbar {
	background-color: @colorSecondary;
	color: white;
	display: flex;
	flex: 0 0 33%;
	max-width: 448px;
	z-index: 2;
	box-shadow: 2px 0 0 rgba(255,255,255,.8);

	-webkit-transition: -webkit-transform 0.2s;
	   -moz-transition: -moz-transform 0.2s;
	        transition: transform 0.2s;

	.toolbar-container {
		margin: 0;
		margin-left: 144px;
		width: 100%;
		font-weight: 100;
		text-transform: capitalize;
		background-color: darken(@colorSecondary, 4%);
		padding: 0 16px 0 19px;

		.tab-pane {
			min-width: 240px;
		}
	}
}
.controlGroup-body {
	margin-bottom: 50px;
}
ul.listControl {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		padding: 2px 0 15px;
		margin-bottom: 14px;
		border-bottom: 1px solid rgba(255,255,255,.4);
		font-size: 14px;

		.colorPicker {
			margin: 0 10px 0 0;
		}
		input[type=range] {
			width: calc(85% - 3px);
			margin: 11px 0 0;
			vertical-align: bottom;
		}
	}
}

.toolbar-control {
	position: absolute;
	height: 24px;
	width: 24px;
	overflow: hidden;
	margin: 8px 0 0 12px;
	opacity: .1;
	text-indent: 100px;
	line-height: 100px;
	background-size: 24px 24px;
	background-color: white;
	border-radius: 5px;

	&.open {
		background-image: url("/static-assets/icons/left-arrow.svg");
	}
	&.closed {
		background-image: url("/static-assets/icons/more-horizontal.svg");
	}
	&:hover {
		opacity: .8;
		cursor: pointer;
	}

}

ul li.theme {
	font-size: 20px;
	cursor: pointer;

	.swatch-container {
		display: inline-block;

		.swatch {
			height: 24px;
			line-height: 24px;
			width: 32px;
			display: inline-block;
			text-align: center;
			border-radius: 3px;
			font-weight: 800;
			cursor: pointer;
		}
	}
}
